<!--pages/about/about.wxml-->
<view class="about1">
  <text class="title1">什么是喵回收</text>
  <view class="content1 fz14">
  “喵回收”是武汉京发环境有限公司旗下的“互联网+生活废品综合循环使用”重点特色项目，针对于现代环境污染严重和资源利用率低的现状和居民以小区为规模的特点，通过互联网、物流网、信息管理公共平台等现代信息技术手段，发展一条“家庭垃圾袋—小区自动回收站—物运车—利废总仓—利废企业”可持续循环经济发展的道路，开创中国城市垃圾分类回收和再生资源综合利用的新模式，为城市文明和循环经济保驾护航！
</view>
</view>
